<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        #clock {
            position: relative;
            background: url(clock.jpg);
            width: 316px;
            height: 316px;
        }
        #clock > #hh, #mh, #sh {
            position: absolute;
            transform-origin: bottom;
            background: #0099cc;
            border-radius: 7px;
            opacity: 1;
        }
        #clock > #hh {
            width: 12px;
            height: 90px;
            top: 68px;
            left: 152px;
        }
        #clock > #mh {
            width: 6px;
            height: 120px;
            top: 38px;
            left: 155px;
        }
        #clock > #sh {
            width: 2px;
            height: 130px;
            top: 29px;
            left: 157px;
            opacity: .3s;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="hh"></div>
        <div id="mh"></div>
        <div id="sh"></div>
        <div id="meridiem"></div>
    </div>

    <script>
        var d, h, m, s, hdeg, ampm;

        function adjustClock() {
            d = new Date();

            h = d.getHours();
            m = d.getMinutes();  // *6
            s = d.getSeconds();  // *6
            hdeg = h*30 + m/2;   // 12*30=360

            if (h > 12) {
                ampm = "PM";
            } else {
                ampm = "AM";
            }

            hh.style.transform = "rotate(" + hdeg + "deg)";
            mh.style.transform = "rotate(" + m*6 +"deg)";
            sh.style.transform = "rotate(" + s*6 + "deg)";
            meridiem.innerHTML = ampm;
        }

        window.addEventListener("load", function() {
            setInterval(adjustClock, 1000);
        })
    </script> 
</body>
</html>